version: '3.9'

services:
  mongo:
    image: mongo:6.0
    container_name: mongo-db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo_data:/data/db

  koggo-worker:
    build:
      context: ../KoggoInvestments.Worker
      target: final
      dockerfile: Dockerfile
    container_name: koggo-worker
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - mongo
    networks:
      - koggo-network

  koggo-api:
    build:
      context: ../KoggoInvestments.Api
      target: final
      dockerfile: Dockerfile
    container_name: koggo-api
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - mongo
    networks:
      - koggo-network

volumes:
  mongo_data:

networks:
  koggo-network:
    driver: bridge
