version: '3.8'

services:
  mongo:
    image: mongo:6.0
    container_name: mongo-db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo_data:/data/db

  koggo-worker:
    image: koggo-investments-worker
    build:
      context: .
      dockerfile: ../KoggoInvestments.Worker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - mongo
    networks:
      - koggo-network

  koggo-api:
    image: koggo-investments-api
    build:
      context: .
      dockerfile: ../KoggoInvestments.Api/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - mongo
    networks:
      - koggo-network

volumes:
  mongo_data:

networks:
  koggo-network:
    driver: bridge
